# Calculator-App

./: README.md  output-metadata.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addition/: AppDatabase.kt  History.kt  MainActivity.kt  TodoAdapter.kt  TodoDao.kt  TodoModel.kt
app/src/main/java/com/example/addition/models/: models.kt
app/src/main/res/drawable/: clear_2.xml  round_button_1.xml  round_button_gray.xml  round_button_green.xml  round_button_grid.xml  round_button_red.xml  round_button_yellow.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  list_item_todo.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
